<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>pawlllak@gmail.com</string>
		<key>serial</key>
		<string></string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>1.00 0.93 0.06 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>0.76 0.26 0.31 1.00</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>34BBC424-985C-409C-B276-D22A8965E52C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>881E67F9-11E5-4FFD-B503-8C97FB0AFBC1</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A7E5C007-8178-4037-B1DC-9386927DCDE1</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>1DCF0394-0DE0-4885-A17F-304040E60A52</string>
			</dict>
		</array>
		<key>Battery_StackerMenubarFontStyle</key>
		<integer>1</integer>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>34</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>D5DF2444-6179-4470-9C1D-AF4612720939</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>15</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>F881972E-2AC8-46BF-8062-0ACA6C473D0A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>F22D5A99-52FB-470B-887A-46C782906675</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>FFC66BB0-4CF8-4C9C-B2B2-2AA6CADD744C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>021A85C4-7C3C-4BE8-A672-18E24D05EEEA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>3CCCE596-E398-4C04-B98B-CF5BC07928CB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B91BC089-9282-40D5-A212-3359D3FD1045</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>25A24ABE-8B6E-4FCB-8CE5-84582ADB46FA</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>640F3CB1-2FA8-4CF0-8272-689800C5C5A3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>50340C17-6F7A-4E4B-8825-5F9FCD87C38D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>8A709BCD-FC61-4E8A-A737-32CCCCDD7855</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D9DD45B5-A8A5-4D5D-8CC1-4C4AA18CE3E8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>E52B4487-A97E-420B-A268-F20ECC13F76C</string>
			</dict>
		</array>
		<key>Combined_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldLZXlDb2RlViRjbGFzc11Nb2RpZmllckZsYWdzEDKAAhIA
		BAAA0hQVFhdaJGNsYXNzbmFtZVgkY2xhc3Nlc1tNQVNTaG9ydGN1dKIYGVtN
		QVNTaG9ydGN1dFhOU09iamVjdAgRGiQpMjdJTFFTV11kbHOBg4WKj5qjr7K+
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>3719540D-69E0-4E76-8E09-A115F65CDC6B</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array/>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>Ts0P</string>
				<key>set</key>
				<string>487D4B3F-1DDD-4880-B6E1-564124135AD8</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>36</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>Ts0P</string>
				<key>set</key>
				<string>32BF027A-190C-4342-9286-DD5367CFBED4</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>33</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>Ts0P</string>
				<key>set</key>
				<string>71FDA389-B0C5-4863-97A1-EB409FB012F5</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>34</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>Ts0P</string>
				<key>set</key>
				<string>D4D0B0A8-D44F-4920-B69E-F1F88221620C</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>35</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>50</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.51000000000000001</real>
						<key>speed</key>
						<real>3531.73486328125</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.51000000000000001</real>
						<key>speed</key>
						<real>3759.9150390625</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>32BF027A-190C-4342-9286-DD5367CFBED4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>100</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>5779</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6241</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>487D4B3F-1DDD-4880-B6E1-564124135AD8</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>60</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.59999999999999998</real>
						<key>speed</key>
						<real>3965.673583984375</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.60999999999999999</real>
						<key>speed</key>
						<real>4257.38330078125</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>71FDA389-B0C5-4863-97A1-EB409FB012F5</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>70</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.70999999999999996</real>
						<key>speed</key>
						<real>4428.9990234375</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<real>0.69999999999999996</real>
						<key>speed</key>
						<real>4730.6162109375</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>D4D0B0A8-D44F-4920-B69E-F1F88221620C</string>
			</dict>
		</array>
		<key>GPU_MenubarGraphWidth</key>
		<real>34</real>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.00 0.52 0.72 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>8C57C023-8BAF-446C-9095-C49611319A50</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>15</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>0.0</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>3</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array/>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>015435A4-111F-4A96-ADB3-6FE5D76310E3</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>77430570-5EB8-4613-86EA-4E8926AF65CE</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>0FF81562-5942-43DC-82F4-EBF9F9AC5D1E</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>37D658A1-6BBA-4DC8-912A-9A62F91D8641</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2B5AFE70-E6E3-4992-998A-8F7CF50B7EFF</string>
			</dict>
		</array>
		<key>Sensors_StackedMenubarFontStyle</key>
		<integer>1</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CLockFaceSide</key>
		<integer>1</integer>
		<key>Time_CLockSortCurrentLocationFirst</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Warsaw</string>
				<key>country</key>
				<string>Poland</string>
				<key>identifier</key>
				<integer>756135</integer>
				<key>latitude</key>
				<real>52.229770000000002</real>
				<key>longitude</key>
				<real>21.011780000000002</real>
				<key>state</key>
				<string>Mazovia</string>
				<key>timezone</key>
				<string>Europe/Warsaw</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seattle</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5809844</integer>
				<key>latitude</key>
				<real>47.606209999999997</real>
				<key>longitude</key>
				<real>-122.33207</real>
				<key>state</key>
				<string>Washington</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Denpasar</string>
				<key>country</key>
				<string>Indonesia</string>
				<key>identifier</key>
				<integer>1645528</integer>
				<key>latitude</key>
				<real>-8.6500000000000004</real>
				<key>longitude</key>
				<real>115.21666999999999</real>
				<key>state</key>
				<string>Bali</string>
				<key>timezone</key>
				<string>Asia/Makassar</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFontStyle</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'POZ: '</string>
						<string>EEEEE</string>
						<string>' '</string>
						<string>HH</string>
						<string>' '</string>
					</array>
					<array>
						<string>'SEA: '</string>
						<string>EEEEE</string>
						<string>' '</string>
						<string>HH</string>
						<string>' '</string>
					</array>
				</array>
				<key>identifier</key>
				<real>756135</real>
				<key>identifier-2</key>
				<real>5809844</real>
				<key>lines</key>
				<integer>2</integer>
				<key>name</key>
				<string>Warsaw</string>
				<key>name-2</key>
				<string>Seattle</string>
				<key>timezone</key>
				<string>Europe/Warsaw</string>
				<key>timezone-2</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>3</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1657105306.4320941</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22187.35288569  .00005588  00000+0  10639-3 0  9993
2 25544  51.6429 241.6676 0004427 338.8725 124.0884 15.49844317348158
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
